<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Planetele și lunile sistemului solar">
    <meta name="author" content="Ciprian">
	<script type="text/javascript"> 
		var fileName = decodeURIComponent((window.location.href.substring(window.location.href.lastIndexOf("/")+1,window.location.href.lastIndexOf("."))+'').replace(/\+/g, '%20'));
	</script>
    <title>Planetele și lunile sistemului solar - <script type="text/javascript">document.write(fileName)</script>
</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet"> 
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="home.html">Planetele și lunile sistemului solar</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="contact.html">Contact</a></li>
          </ul>
            <input type="text" onkeypress="return caut(event)" id="caut" class="navbar-form navbar-right form-control" placeholder="Căutare..." />
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2 sidebar">
		 <ul class="nav nav-sidebar">
		   <li><a href="home.html">Home</a></li>
         </ul>
		 <ul class="nav nav-sidebar" id="planets">
         </ul>
        </div>
        <div class="col-sm-8 col-sm-offset-2 main">
          <h1 class="page-header"><script type="text/javascript">document.write(fileName)</script>: </h1>

          <div class="row placeholders" id="descrierePlanete">
			Se încarcă...
			<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
			<span class="sr-only">Loading...</span>
          </div>
        </div>
		
        <div class="col-sm-2 col-sm-offset-10 sidebar">
          <div class="table-responsive">
<!--          <h2>Lunile: </h2>-->
		  <table class="table table-striped">
              <thead>
                <tr>
                  <th>Lunile lui <script type="text/javascript">document.write(fileName)</script>: </th>
                </tr>
              </thead>
			  <tbody id="moons">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<script type="text/javascript" src="js/dp.js"></script>
  </body>
</html>
